# spring-cloud-learning

./: .gitignore  pom.xml
consumer-server/: pom.xml
consumer-server/src/main/java/com/tfx0one/: BaseEntity.java  ConsumerApplication.java  User.java  UserController.java  UserFeginFallBack.java  UserFeignClient.java  consumerController.java
consumer-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/tfx0one/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/tfx0one/: LoginFilter.java  ZuulApplication.java
gateway/src/main/resources/: application.yml
src/main/java/com/tfx0one/springcloudlearning/: SpringCloudLearningApplication.java
src/test/java/com/tfx0one/springcloudlearning/: SpringCloudLearningApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/tfx0one/: CodeGenerator.java  UserServerApplication.java
user-server/src/main/java/com/tfx0one/config/: MetaObjectHandlerConfig.java
user-server/src/main/java/com/tfx0one/sys/controller/: UserController.java
user-server/src/main/java/com/tfx0one/sys/service/: UserService.java
user-server/src/main/java/com/tfx0one/sys/service/impl/: UserServiceImpl.java
user-server/src/main/java/com/tfx0one/sys/user/userserver/: UserServerApplication.java
user-server/src/main/resources/: application.yml
user-server/src/test/java/com/tfx0one/sys/user/userserver/: UserServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/tfx0one/: UserServerApplication.java
user-service/src/main/java/com/tfx0one/config/: MybatisPlusConfig.java
user-service/src/main/java/com/tfx0one/sys/entity/: User.java
user-service/src/main/java/com/tfx0one/sys/mapper/: UserMapper.java  UserMapper.xml
user-service/src/main/resources/: application.yml
